<div class="box box-id-0">
	<h3>管理側</h3>
	<div class="table_area">
		<div class="admin-box">
			<div class="list-box-item active">
				<span class="link_menu btn off icon-icn_menu"></span>
				<ul>
					<li><span>Input text（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'input_text')">+</span></li>
					<li><span>Input date（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'input_date')">+</span></li>
					<li><span>Input datetime（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'input_datetime')">+</span></li>
					<li><span>Selectbox（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'selectbox')">+</span></li>
					<li><span>Textarea（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'textarea')">+</span></li>
					<li><span>Textarea editor（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'textarea_editor')">+</span></li>
					<li><span>Checkbox（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'checkbox')">+</span></li>
					<li><span>Checkbox inline（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'checkbox_inline')">+</span></li>
					<li><span>Radio（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'radio')">+</span></li>
					<li><span>Radio inline（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'radio_inline')">+</span></li>
					<li><span>File（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'file')">+</span></li>
					<li><span>Images（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'images')">+</span></li>
				</ul>
			</div>
			<div class="list-box-item-content">
				<table class="vertical_table table__meta"></table>
			</div>
		</div>
	</div>
</div>