<div class="box box-id-1">
	<h3>管理側</h3>
	<div class="table_area">
		<div class="admin-box">
			<div class="list-box-item active">
				<span class="link_menu btn off icon-icn_menu"></span>
				<ul>
					<li><span>Input text（<b>1</b>）</span><span class="icon plus_icon" onclick="addItem(this)">+</span></li>
					<li><span>Input date（<b>1</b>）</span><span class="icon plus_icon">+</span></li>
					<li><span>Input datetime（<b>1</b>）</span><span class="icon plus_icon">+</span></li>
					<li><span>Selectbox（<b>1</b>）</span><span class="icon plus_icon">+</span></li>
					<li><span>Textarea（<b>1</b>）</span><span class="icon plus_icon">+</span></li>
					<li><span>Textarea editor（<b>1</b>）</span><span class="icon plus_icon">+</span></li>
					<li><span>Checkbox（<b>1</b>）</span><span class="icon plus_icon">+</span></li>
					<li><span>Checkbox inline（<b>1</b>）</span><span class="icon plus_icon">+</span></li>
					<li><span>Radio（<b>1</b>）</span><span class="icon plus_icon">+</span></li>
					<li><span>Radio inline（<b>1</b>）</span><span class="icon plus_icon">+</span></li>
					<li><span>File（<b>1</b>）</span><span class="icon plus_icon">+</span></li>
					<li><span>Images（<b>1</b>）</span><span class="icon plus_icon">+</span></li>
				</ul>
			</div>
			<div class="list-box-item-content">
				<table class="vertical_table table__meta">
					<tr>
						<td>Input text</td>
						<td>
							<div>
								<input type="text">
							</div>
							<input type="hidden" name="data_item[]" value="input_text">
						</td>
					</tr>
					<tr>
						<td>Input datetime</td>
						<td>
							<div>
								<input type="datetime">
							</div>
							<input type="hidden" name="data_item[]" value="input_datetime">
						</td>
					</tr>

				</table>
			</div>
		</div>
	</div>
</div>