<div class="box box-id-1 display_none">
	<h3>管理側</h3>
	<div class="table_area form_area">
		<div class="admin-box">
			<div class="list-box-item active">
				<span class="link_menu btn off icon-icn_menu"></span>
				<ul>
					<li class="_label"><span>Label（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'label')">+</span></li>
					<li class="input_text"><span>Input text（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'input_text')">+</span></li>
					<li class="input_date"><span>Input date（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'input_date')">+</span></li>
					<li class="input_datetime"><span>Input datetime（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'input_datetime')">+</span></li>
					<li class="selectbox"><span>Selectbox（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'selectbox')">+</span></li>
					<li class="textarea"><span>Textarea（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'textarea')">+</span></li>
					<li class="textarea_editor"><span>Textarea editor（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'textarea_editor')">+</span></li>
					<li class="checkbox"><span>Checkbox（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'checkbox')">+</span></li>
					<li class="checkbox_inline"><span>Checkbox inline（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'checkbox_inline')">+</span></li>
					<li class="radio"><span>Radio（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'radio')">+</span></li>
					<li class="radio_inline"><span>Radio inline（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'radio_inline')">+</span></li>
					<li class="_file"><span>File（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'file')">+</span></li>
					<li class="_images"><span>Images（<b>0</b>）</span><span class="icon plus_icon" onclick="addItem(this,'images')">+</span></li>
					<li><input type="checkbox" name="sort" value="1" id="sort"><label for="sort">一覧用並び順</label></li>
				</ul>
			</div>
			<div class="list-box-item-content">
				<table class="vertical_table table__meta admin_table" style="position: relative;">

					<!-- <tr>
						<td><b class="item_label">Label</b> <span class="remove_item" onclick="removeItem(this, '_label')"></span></td>
						<td class="fl_c">
							<div class="box_item_main fl_l">
								<span class="item_text">新規</span>
								<input type="hidden" value="label" name="data_item[]">
								<input type="hidden" class="item_options">
							</div>
							<div class="box_options fl_r">
								<span class="icon plus_icon mar_b5" data-toggle="modal" data-target="#modal-option" data-whatever="label">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter" viewBox="0 0 16 16">
										<path d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"></path>
									</svg>
								</span>
								<span class="icon move_icon mar_b5">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-move" viewBox="0 0 16 16">
										<path fill-rule="evenodd" d="M7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10zM.146 8.354a.5.5 0 0 1 0-.708l2-2a.5.5 0 1 1 .708.708L1.707 7.5H5.5a.5.5 0 0 1 0 1H1.707l1.147 1.146a.5.5 0 0 1-.708.708l-2-2zM10 8a.5.5 0 0 1 .5-.5h3.793l-1.147-1.146a.5.5 0 0 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L14.293 8.5H10.5A.5.5 0 0 1 10 8z"></path>
									</svg>
								</span>
							</div>
						</td>
					</tr> -->

				</table>
			</div>
		</div>
	</div>
</div>