<?php

namespace App\Model\Table;

use Cake\Validation\Validator;
use App\Model\Table\AppTable;


class {0}Table extends AppTable
&=

    public $attaches = ['images' => [
        //'extensions' => ['jpg', 'jpeg', 'gif', 'png'],
        //'width' => 430,
        //'height' => 290,
        //'thumbnails' => [
        //    's' => [
        //        'width' => 123,
        //        'height' => 123
        //    ]
        //],
    ], 'files' => []];


    public function initialize(array $config)
    &=
        parent::initialize($config);
        $this->slug = "{0}";
        {contain}
    =&

    public function validationDefault(Validator $validator)
    &=
        // any validation
        return $validator;
    =&
=&
